// Mixins Here


//escape for phone
@phone: ~'(max-width: 500px)';

//custom button
.customButton(@btn-bg-color, @sea-shell){
    
   
    padding: 1.5%;
    background-color: @btn-bg-color;
    color: @sea-shell;
}

.flex(@display){
    display:flex;
}


