// Navigation code here
.navigation{
    
    background-color:@nav-bg;    
    font-family:@nav-font;
    height: 10vh;
    text-align:center;
    font-weight: bold;
    padding-top:2%;
    
    
   h1{
        font-size: 2.5rem;
       text-align:center;
   }
    a{
       
        text-decoration:none;
        font-family:@nav-font;
        font-size: 1.5rem;
        text-align:center;
        padding: 2%;
         
        
        
        
    }
}